[General]
debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# physical environment parameters
*.physicalEnvironment.objectCacheType = ""

# network configurator parameters
*.configurator.addDefaultRoutes = false

# radio medium parameters
*.radioMedium.obstacleLossType = "TracingObstacleLoss"

# arp parameters
*.*.networkLayer.arpType = "GlobalARP"

# application parameters
*.server[*].numUdpApps = 1
*.server[*].udpApp[0].typename = "UDPVideoStreamSvr"
*.server[*].udpApp[0].videoSize = 10GiB
*.server[*].udpApp[0].localPort = 1000
*.server[*].udpApp[0].sendInterval = exponential(1ms)
*.server[*].udpApp[0].packetLen = 1000B
*.client[*].numUdpApps = 1
*.client[*].udpApp[0].typename = "UDPVideoStreamCli"
*.client[*].udpApp[0].vector-recording = true
*.client[0].udpApp[0].serverAddress = "server[0]"
*.client[1].udpApp[0].serverAddress = "server[1]"
*.client[*].udpApp[0].serverPort = 1000
*.client[0].udpApp[0].startTime = 25s
*.client[1].udpApp[0].startTime = 26.0005s

[Config VisualizationTutorial01]
network = VisualizationTutorialA
description = Without adding a visualizer module

# no visualization added yet

[Config VisualizationTutorial02]
network = VisualizationTutorialB
description = Add default visualizer module

# use default visualization parameters

[Config VisualizationTutorial03]
network = VisualizationTutorialC
description = Add map

# coordinate system parameters
*.coordinateSystem.playgroundLongitude = -71.070421deg
*.coordinateSystem.playgroundLatitude = 42.357824deg
*.coordinateSystem.playgroundAltitude = 0.1m
*.coordinateSystem.playgroundHeading = 68.3deg

# scene visualizer parameters
*.visualizer.osgVisualizer.sceneVisualizerType = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "boston.earth"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundShading = false
*.visualizer.osgVisualizer.sceneVisualizer.playgroundColor = "#000000"
*.visualizer.osgVisualizer.sceneVisualizer.playgroundOpacity = 0.1
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 100m

[Config VisualizationTutorial04]
extends = VisualizationTutorial03
description = Add obstacles

# physical environment parameters
*.physicalEnvironment.coordinateSystemModule = "coordinateSystem"
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 500m
*.physicalEnvironment.spaceMaxY = 500m
*.physicalEnvironment.spaceMaxZ = 100m
*.physicalEnvironment.objectCacheType = "" # TODO: delete
*.physicalEnvironment.config = xmldoc("obstacle.xml")

[Config VisualizationTutorial05]
extends = VisualizationTutorial04
description = Add cars

# network node visualizer parameters
*.client[*].osgModel = "car.osgb.20.scale"
*.client[*].osgModelColor = "#CB4154"

[Config VisualizationTutorial06]
extends = VisualizationTutorial05
description = Add movement trail

# mobility parameters
*.*.mobility.coordinateSystemModule = "coordinateSystem"
*.*.mobility.initFromDisplayString = false
*.*.mobility.initialAltitude = 0.5m
*.router.mobilityType = "StationaryMobility"
*.router.mobility.initialLatitude = 42.35586deg
*.router.mobility.initialLongitude = -71.06560deg
*.server[*].mobilityType = "StationaryMobility"
*.server[0].mobility.initialLatitude = 42.35433deg
*.server[0].mobility.initialLongitude = -71.06551deg
*.server[1].mobility.initialLatitude = 42.35619deg
*.server[1].mobility.initialLongitude = -71.06310deg
*.accessPoint.mobility.initialLatitude = 42.35547deg
*.accessPoint.mobility.initialLongitude = -71.06642deg
*.client[*].mobility.constraintAreaMinX = 0m
*.client[*].mobility.constraintAreaMinY = 0m
*.client[*].mobility.constraintAreaMinZ = 0m
*.client[*].mobility.constraintAreaMaxX = 300m
*.client[*].mobility.constraintAreaMaxY = 400m
*.client[*].mobility.constraintAreaMaxZ = 0m
*.client[*].mobilityType = "VehicleMobility"
*.client[*].mobility.updateInterval = 100ms
*.client[0].mobility.waypointFile = "waypoint1.txt"
*.client[1].mobility.waypointFile = "waypoint2.txt"
*.client[*].mobility.waypointProximity = 4m
*.client[*].mobility.speed = 10mps

# mobility visualizer parameters
*.visualizer.*.mobilityVisualizer.displayMovementTrail = true

[Config VisualizationTutorial07]
extends = VisualizationTutorial06
description = Add ranges

# medium visualizer parameters
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

[Config VisualizationTutorial08]
extends = VisualizationTutorial07
description = Add transmissions/receptions

# medium visualizer parameters
*.visualizer.*.mediumVisualizer.displayTransmissions = true
*.visualizer.*.mediumVisualizer.displayReceptions = true
*.visualizer.*.mediumVisualizer.transmissionImage = "transmission.gif"
*.visualizer.*.mediumVisualizer.receptionImage = "reception.gif"

[Config VisualizationTutorial09]
extends = VisualizationTutorial08
description = Add links

# link visualizer parameters
*.visualizer.*.linkVisualizer.packetNameFilter = "Video*"

[Config VisualizationTutorial10]
extends = VisualizationTutorial09
description = Add routes

# route visualizer parameters
*.visualizer.*.routeVisualizer.packetNameFilter = "Video*"

[Config VisualizationTutorial11]
extends = VisualizationTutorial10
description = Add statistic

# statistic visualizer parameters
*.visualizer.*.statisticVisualizer.signalName = "rcvdPk"
*.visualizer.*.statisticVisualizer.statisticName = "throughput"
*.visualizer.*.statisticVisualizer.prefix = "tput"
*.visualizer.*.statisticVisualizer.unit = "Mbps"
*.visualizer.*.statisticVisualizer.color = "yellow"
*.visualizer.*.statisticVisualizer.sourcePathFilter = "**.udpApp[0]"
*.visualizer.*.statisticVisualizer.minValue = 0
*.visualizer.*.statisticVisualizer.maxValue = 4E+6

[Config VisualizationTutorial12]
extends = VisualizationTutorial11
description = Add signals

# medium visualizer parameters
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.*.mediumVisualizer.signalPropagationUpdateInterval = 100ns

[Config VisualizationTutorial13]
extends = VisualizationTutorial12
description = Add obstacle loss

# medium visualizer parameters
*.visualizer.*.obsacleLossVisualizer.displayIntersectionTrail = true
*.visualizer.*.obsacleLossVisualizer.displayFaceNormalVectorTrail = true
